import React, { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';
import axios from 'axios';

const JobList = () => {
    const [jobs, setJobs] = useState([]);

    useEffect(() => {
        axios.get('/api/jobs')
            .then(response => setJobs(response.data))
            .catch(error => console.log(error));
    }, []);

    return (
        <div className="job-list">
            <h2>Job Openings</h2>
            {jobs.map(job => (
                <div key={job._id} className="job-item">
                    <h3>{job.title}</h3>
                    <p>{job.company}</p>
                    <p>{job.location}</p>
                    <Link to={`/job/${job._id}`}>View Details</Link>
                </div>
            ))}
        </div>
    );
};

export default JobList;
